# DeveloperMarvel

./: Dockerfile  README.md  pom.xml
src/main/java/org/blackapple/developermarvel/: DeveloperMarvelApplication.java
src/main/java/org/blackapple/developermarvel/controllers/: CharacterController.java  ComicController.java
src/main/java/org/blackapple/developermarvel/entities/: Character.java  Comic.java
src/main/java/org/blackapple/developermarvel/repostiroies/: CharacterRepository.java  ComicRepository.java
src/main/java/org/blackapple/developermarvel/services/: CharacterService.java  CharacterServiceImpl.java  ComicService.java  ComicServiceImpl.java
src/main/java/org/blackapple/marvelapi/: MarvelAPIApplication.java  SwaggerConfig.java
src/main/java/org/blackapple/marvelapi/controllers/: CharacterController.java  ComicController.java
src/main/java/org/blackapple/marvelapi/entities/: Character.java  Comic.java
src/main/java/org/blackapple/marvelapi/repostiroies/: CharacterRepository.java  ComicRepository.java
src/main/java/org/blackapple/marvelapi/services/: CharacterService.java  CharacterServiceImpl.java  ComicService.java  ComicServiceImpl.java
src/main/resources/: Test.html  application.properties
